<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <com.cam.viewpagetitle.widget.TopView
            android:id="@+id/tvWeiXin"
            android:layout_width="@dimen/title_width"
            android:layout_height="50dp"
            app:topTitle="消息"
            app:topSelectedColor="@color/colorSelected"
            app:topUnselectedColor="@color/colorUnselected"/>

        <com.cam.viewpagetitle.widget.TopView
            android:id="@+id/tvContact"
            android:layout_width="@dimen/title_width"
            android:layout_height="50dp"
            app:topTitle="联系人"
            app:topSelectedColor="@color/colorSelected"
            app:topUnselectedColor="@color/colorUnselected"
            />

        <com.cam.viewpagetitle.widget.TopView
            android:id="@+id/tvFind"
            android:layout_width="@dimen/title_width"
            android:layout_height="50dp"
            app:topTitle="发现"
            app:topSelectedColor="@color/colorSelected"
            app:topUnselectedColor="@color/colorUnselected"
            />

        <com.cam.viewpagetitle.widget.TopView
            android:id="@+id/tvMy"
            android:layout_width="@dimen/title_width"
            android:layout_height="50dp"
            app:topTitle="我"
            app:topSelectedColor="@color/colorSelected"
            app:topUnselectedColor="@color/colorUnselected"
            />
    </LinearLayout>
</FrameLayout>